<!DOCTYPE html>
<html>
    <head>
        <title>Portable Fridge Ingredients List</title>
        <style>
            #grid-container {
                display: grid;
                width: 1200px;
                height: auto;
                grid-template-columns: 1fr 1fr 1fr;
                margin: auto;
                grid-gap: 10px;
                
            }
            .box{
                border-style: solid;
                display:flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                height: 100px;
                
                border-color: black;
                border-width: 1px;
            }
            .text{
                font-family: 'Segoe UI';
                margin: 10px    
            }
            .img{
                height: 90px;
                width:auto;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <form>
            <div id = "grid-container">
                <div class = "box" id = "notch">
                    <img src = "https://static.wikia.nocookie.net/minecraft_gamepedia/images/e/ed/Enchanted_Golden_Apple_JE2_BE2.gif" class = "img">
                    <p class = "text">Enchanted Golden Apple</p>
                    <label for = "box1" class = "text">QTY:</label>
                    <input id = "box1" type="text" size = "5">
                </div>
                <div class = "box" id = "gapple">
                    <img src = "https://static.wikia.nocookie.net/minecraft_gamepedia/images/5/54/Golden_Apple_JE2_BE2.png" class = "img">
                    <p class = "text">Golden Apple</p>
                    <label for = "box2" class = "text">QTY:</label>
                    <input id = "box2" type="text" size = "5">
                </div>
                <div class = "box" id = "apple">
                    <img src = "https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/af/Apple_JE3_BE3.png" class = "img">
                    <p class = "text">Apple</p>
                    <label for = "box1" class = "text">QTY:</label>
                    <input id = "box1" type="text" size = "5">
                </div>
            </div>
            <div style = "align-self: center; margin: 0 auto; text-align: center;">
                <label for="submit" class = "text">Add to Fridge</label>
                <input type ="submit" id = "submit">
            </div>
        </form>   
    </body>
</html>
